{
  "name": "Gradproject",
  "description": "Web speech AI",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "apiai": "^4.0.3",
    "express": "4.x",
    "socket.io": "^2.0.4",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "hbs": "^4.0.1"
  }
}
